<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Craftini</title>

		<script src="bundle.js" charset="utf-8" defer></script>
		<style>#site>header{ background: #5B7B88 no-repeat center center; }</style>
	</head>
	<body>
		<div id="site">
			<header>
				<nav class="lucky logo menu">
					<div class="left">
						<a class="item" href="#"><div class="label"><img src="assets/images/logo.svg"></div></a>
					</div>
					<div class="right">
						<div href="item"><a class="lucky button" href="#">Buy Tickets</a></div>
					</div>
				</nav>
				<h1>Worldwide* / Aug 4–5, 2016</h1>
			</header>
			<nav class="lucky main menu">
				<div class="left"><div class="header item"><div class="label">Worldwide* / Aug 4–5, 2016</div></div></div>
				<div class="right">
					<a class="item" href="#"><div class="label">Call for Speakers</div></a>
					<a class="item" href="#"><div class="label">Sponsors</div></a>
					<a class="item" href="#"><div class="label">Contact</div></a>
				</div>
			</nav>
			<main>
				<h2 class="notice">* What the rest of society refers to as the Internet!</h2>
				<hr>
				<div class="lucky grid">
					<div class="column" tiny="full" small="quarter" medium="sixth">
						<img src="assets/images/craft-logo.svg">
					</div>
					<div class="column" tiny="full" small="three-quarter" medium="five-sixth">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</main>
			<footer>
				* What the rest of society refers to as the Internet!<br>
				Copyright &copy; 2016. All Rights Reserved.<br>
				<a href="#">Terms</a> &bull;
				Photo by <a href="#">Somebody</a>.
			</footer>
		</div>
	</body>
</html>
